2012_usa_ha_400.fasta,2014_usa_ha_400.fasta,2012_2014_ha
2012_usa_na_400.fasta,2014_usa_na_400.fasta,2012_2014_na
2012_usa_m_400.fasta,2014_usa_m_400.fasta,2012_2014_m
2005_ha_400.fasta,2003_ha_400.fasta,2005_2003_ha
2005_na_400.fasta,2003_na_400.fasta,2005_2003_na
2005_m_400.fasta,2003_m_400.fasta,2005_2003_m
asia_2014_ha_400.fasta,usa_2014_ha_400.fasta,china_us_ha_2014
asia_2014_na_400.fasta,usa_2014_na_400.fasta,china_us_na_2014
asia_2009_h1n1_m_394.fasta,usa_2009_h1n1_m_500.fasta,asia_us_m_2009
asia_2009_h1n1_np_479.fasta,usa_2009_h1n1_np_500.fasta,asia_us_np_2009
h1n1_2014_na_400.fasta,h3n2_2014_na_400.fasta,h1n1_h3n2_na_2014
h1n1_2014_ha_400.fasta,h3n2_2014_ha_400.fasta,h1n1_h3n2_ha_2014
h1n1_2014_m_381.fasta,h3n2_2014_m_400.fasta,h1n1_h3n2_m_2014
h1n1_2014_np_203.fasta,h3n2_2014_np_400.fasta,h1n1_h3n2_np_2014
ph1n1_neg_2009_ha_400.fasta,ph1n1_pos_2009_ha_400.fasta,ph1n1_ha_positive_negative
ph1n1_neg_2009_na_400.fasta,ph1n1_pos_2009_na_400.fasta,ph1n1_na_positive_negative
ph1n1_neg_2009_np_202.fasta,ph1n1_pos_2009_np_400.fasta,ph1n1_np_positive_negative
ph1n1_neg_2009_m_239.fasta,ph1n1_pos_2009_m_400.fasta,ph1n1_m_positive_negative
ad_res_os_sen_ha_468.fasta,ad_sen_os_res_ha_233.fasta,ad_os_res_sen_ha
ad_res_os_sen_m_393.fasta,ad_sen_os_res_m_221.fasta,ad_os_res_sen_m
ad_res_os_sen_na_463.fasta,ad_sen_os_res_na_236.fasta,ad_os_res_sen_na